MONGO_URI = mongodb+srv://mahauddin:OwlKxymAyMaIIWxb@cluster0.zfzxxwb.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

UPSTASH_REDIS_REST_URL="https://healthy-magpie-50493.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcU9AAIjcDEyMzFmNmI2MjZlOWM0NmI1OWNkOGI1OTFhZjdkMzFmYXAxMA"